# CucumberBdd

./: pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/MyRunner/: TestRunner.java  TestRunner2.java
src/main/java/stepDefinations/: BackGroundStepDefinaationFile.java  HooksStepDefinationFile.java  LoginStepDefinition.java  TaggedHooksStepDefination.java  TaggingStepDefination.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: FREE CRM TEST.html  FREE CRM TEST.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-MyRunner.TestRunner1.xml  TEST-com.qa.test.DemoTest.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
